# AI-OBD-App

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
avyrox-drive/: README.md  settings.gradle.kts
avyrox-drive/app/: build.gradle.kts
avyrox-drive/app/src/main/: AndroidManifest.xml
avyrox-service/: README.md  gradle.properties  settings.gradle.kts
avyrox-service/app/: build.gradle.kts
avyrox-service/app/src/debug/: AndroidManifest.xml
avyrox-service/app/src/main/: AndroidManifest.xml
avyrox-service/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  Makefile  README.md  alembic.ini  docker-compose.yml  pyproject.toml
backend/alembic/: env.py
backend/alembic/versions/: 0001_initial_schema.py  0002_b2b_tables.py  0003_leads.py
backend/app/: main.py
backend/app/api/v1/: router.py  webhooks.py
backend/app/core/: config.py  database.py  security.py
backend/app/models/: __init__.py  base.py  diagnostic_case.py  error_code.py  lead.py  repair_cost.py  scan_session.py  shop.py  user.py  vehicle.py
backend/app/schemas/: b2b.py  b2c.py
backend/app/services/: pdf_service.py
backend/app/services/ai/: ai_service.py  llm_router.py  output_formatter.py  rag.py  rule_engine.py
backend/scripts/: seed_dtc.py  seed_shops.py
docs/: AI_Auto_Service_Assistant_MVP.md  AI_OBD_Diagnostic_MVP.md  AI_OBD_Diagnostic_Production_Strategy.md  api_contract.md  architecture.md  bainstorm.md  brainstorm_analysis.md  development_plan.md  elm_327_bluetooth_emulator_windows_11.md  prompts.md
docs/brand/: avyrox_brand_analysis.md  avyrox_brand_product_strategy.md  avyrox_design_system_and_roadmap.md  renaming_plan.md
emulator/: README.md  fix_path.ps1  fix_python.ps1  get_ip.ps1
emulator/bluetooth/: README.md  elm327_bt_emulator.py  requirements.txt  run.cmd
emulator/bluetooth/scenarios/: misfire.json  normal.json
emulator/tcp/: Dockerfile  README.md  docker-compose.yml  elm327_tcp_emulator.py
emulator/tcp/scenarios/: no_errors.json  sensor_failure.json
mobile-b2b/: README.md  build.gradle.kts  settings.gradle.kts
mobile-b2b/app/: build.gradle.kts
mobile-b2b/app/src/main/: AndroidManifest.xml
mobile-b2b/gradle/: libs.versions.toml
mobile-b2c/: README.md  settings.gradle.kts
mobile-b2c/app/: build.gradle.kts
mobile-b2c/app/src/debug/: AndroidManifest.xml
mobile-b2c/app/src/main/: AndroidManifest.xml
mobile-b2c/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
web/: .env.example  .env.local.example  Dockerfile  index.html  package.json  tailwind.config.ts  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/api/: b2b.ts  client.ts
web/src/components/: Layout.tsx
web/src/contexts/: AuthContext.tsx
web/src/hooks/: useAuth.ts  useShop.ts
web/src/lib/: firebase.ts
web/src/pages/: BillingPage.tsx  BillingSuccessPage.tsx  CaseDetailPage.tsx  CasesPage.tsx  DashboardPage.tsx  DiagnosticPage.tsx  LeadsPage.tsx  LoginPage.tsx  SettingsPage.tsx  ShopSetupPage.tsx
web/src/types/: api.ts
(+204 files in other folders)
